LoginMaterialDesign/MainWindow.xaml

<Window x:Class="LoginMaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LoginMaterialDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" WindowStyle="None" ResizeMode="NoResize">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="30" Background="Purple" MouseMove="WindowMove">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20" Click="Mini_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20" Click="Close_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Material Design" HorizontalAlignment="Center" Margin="0 20"/>
            <TextBox HorizontalAlignment="Center" Width="200" VerticalAlignment="Top" Margin="0 80" materialDesign:HintAssist.Hint="Floating Hint" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox HorizontalAlignment="Center" Width="200" VerticalAlignment="Top" Margin="0 120" x:Name="FloatingPasswordBox" materialDesign:HintAssist.Hint="Floating Password" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="80 150" Width="40" Height="40">
                <materialDesign:PackIcon Kind="Apple"></materialDesign:PackIcon>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 150" Width="40" Height="40">
                <materialDesign:PackIcon Kind="Twitter"></materialDesign:PackIcon>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="80 150" Width="40" Height="40">
                <materialDesign:PackIcon Kind="Windows"></materialDesign:PackIcon>
            </Button>
            <Grid Margin="80,329,80.4,60.2">
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Height="30" Content="登录"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="30" Content="注册"/>
            </Grid>
        </Grid>
        
    </DockPanel>
</Window>
