WPF_Learn_WPF/MainWindow.xaml

<Window x:Class="WPF_Learn_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Learn_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="1022" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#C62F2F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="531"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="&#xe61e;" FontFamily="/iconfont.ttf#iconfont" Margin="20 0 10 0" Padding="0 2 0 0" Foreground="White" FontSize="25"></TextBlock>
                <TextBlock Text="网易云音乐" FontFamily="微软雅黑"  Foreground="White" FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0 0 1 0" BorderBrush="LightGray">
                            <TextBlock Grid.Column="0" Text="&#xe621;" Foreground="White" FontSize="20" Margin="7 0 7 0"  FontFamily="/iconfont.ttf#iconfont" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <TextBlock Grid.Column="1" Text="&#xe621;" Foreground="White" FontSize="20" Margin="7 0 7 0"  FontFamily="/iconfont.ttf#iconfont" VerticalAlignment="Center" ></TextBlock>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                    <TextBlock Text="━" Foreground="White" FontSize="20" Margin="2 0 5 0"></TextBlock>
                    <TextBlock Text="☐" Foreground="White" FontSize="20" Margin="10 0 10 0"></TextBlock>
                    <TextBlock Text="✕" Foreground="White" FontSize="20" Margin="0 0 10 0"></TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="DarkGray" BorderThickness="0 0 1 0">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="推荐" FontSize="17" Foreground="#7D7D7D" Margin="15 10 5 5" />
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <TextBlock Text="&#xe641;" FontFamily="/iconfont.ttf#iconfont" Margin="20 0 13 0" Padding="0 2 0 0" Foreground="Gray" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="发现音乐" FontFamily="微软雅黑" Foreground="Gray" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <TextBlock Text="&#xec79;" FontFamily="/iconfont.ttf#iconfont" Margin="20 0 13 0" Padding="0 2 0 0" Foreground="Gray" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="私人FM" FontFamily="微软雅黑" Foreground="Gray" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <TextBlock Text="&#xe634;" FontFamily="/iconfont.ttf#iconfont" Margin="20 0 13 0" Padding="0 2 0 0" Foreground="Gray" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="LOOK直播" FontFamily="微软雅黑" Foreground="Gray" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <TextBlock Text="&#xe61e;" FontFamily="/iconfont.ttf#iconfont" Margin="20 0 13 0" Padding="0 2 0 0" Foreground="Gray" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="视频" FontFamily="微软雅黑" Foreground="Gray" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <TextBlock Text="&#xe604;" FontFamily="/iconfont.ttf#iconfont" Margin="20 0 13 0" Padding="0 2 0 0" Foreground="Gray" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="朋友" FontFamily="微软雅黑" Foreground="Gray" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        
                        <TextBlock Text="我的音乐" FontSize="17" Foreground="#7D7D7D" Margin="15 30 5 5" />
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <TextBlock Text="&#xe77b;" FontFamily="/iconfont.ttf#iconfont" Margin="20 0 13 0" Padding="0 2 0 0" Foreground="Gray" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="本地音乐" FontFamily="微软雅黑" Foreground="Gray" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <TextBlock Text="&#xe723;" FontFamily="/iconfont.ttf#iconfont" Margin="20 0 13 0" Padding="0 2 0 0" Foreground="Gray" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="下载管理" FontFamily="微软雅黑" Foreground="Gray" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <TextBlock Text="&#xe77e;" FontFamily="/iconfont.ttf#iconfont" Margin="20 0 13 0" Padding="0 2 0 0" Foreground="Gray" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="我的音乐云盘" FontFamily="微软雅黑" Foreground="Gray" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <TextBlock Text="&#xe61e;" FontFamily="/iconfont.ttf#iconfont" Margin="20 0 13 0" Padding="0 2 0 0" Foreground="Gray" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="我的电台" FontFamily="微软雅黑" Foreground="Gray" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <TextBlock Text="&#xe641;" FontFamily="/iconfont.ttf#iconfont" Margin="20 0 13 0" Padding="0 2 0 0" Foreground="Gray" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="我的收藏" FontFamily="微软雅黑" Foreground="Gray" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            
            
        </Grid>
    </Grid>
</Window>
