Learn_1/App.xaml

<Application x:Class="Learn_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Learn_1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  字体  -->
            <FontFamily x:Key="FontNormal">微软雅黑,SimSun</FontFamily>
            <FontFamily x:Key="FontTitle">微软雅黑</FontFamily>
            <TextBlock x:Key="xxx" FontFamily="Microsoft YaHei" />
            <!--  字体大小  -->
            <SolidColorBrush x:Key="ThemeTitleColor" Color="#1E88E5"/>
            <SolidColorBrush x:Key="ThemeTitleColorDark" Color="#1C81D9"/>
            <SolidColorBrush x:Key="BackGroundColor1" Color="#EEF5F9"/>
            <SolidColorBrush x:Key="SelectButtonColor" Color="#26C6DA"/>
            <SolidColorBrush x:Key="ClickButtonColor" Color="#CCCCCC"/>
            <SolidColorBrush x:Key="MenuIconColor" Color="#1E1E1E"/>
            <SolidColorBrush x:Key="MenuFontColor" Color="#1E1E1E"/>
            <SolidColorBrush x:Key="ToolBarColor" Color="#FFFFF5"/>
            <SolidColorBrush x:Key="LeftNavColor" Color="#F2F6F8"/>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
