Learn_1/MainWindow.xaml

<Window x:Class="Learn_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Learn_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid MouseMove="OnMouseDrage">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource ThemeTitleColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="{StaticResource ThemeTitleColorDark}" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccessTime" Width="40" Height="40"  Foreground="White" Background="{x:Null}" VerticalAlignment="Center" Margin="20 0 0 0"></materialDesign:PackIcon>
                <TextBlock Text="Material Design" FontFamily="{StaticResource FontNormal}" Foreground="LightGray"  VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Search" Width="40" Height="40"  Foreground="LightGreen" Background="{x:Null}" VerticalAlignment="Center"></materialDesign:PackIcon>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="0" Background="{x:Null}" BorderThickness="1" Click="Min_Click">
                    <materialDesign:PackIcon Width="30" Height="30" Kind="Minus" Foreground="White" VerticalAlignment="Center"/>
                </Button>
                <Button Padding="0" Background="{x:Null}" BorderThickness="1" Click="Max_Click">
                    <materialDesign:PackIcon Width="30" Name="MaxBtn" Height="30" Kind="WindowMaximize" Foreground="White" VerticalAlignment="Center"/>
                </Button>
                <Button Padding="0" Background="{x:Null}" BorderThickness="1" Click="Close_Click">
                    <materialDesign:PackIcon Width="30" Height="30" Kind="WindowClose" Foreground="White" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView>
                    <ListViewItem Margin="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15 0 15 0">
                            <materialDesign:PackIcon Kind="ViewDashboard"  Foreground="{StaticResource MenuIconColor}" Width="30" Height="30" Margin="0 0 15 0"/>
                            <TextBlock Text="仪表盘" FontFamily="{StaticResource FontNormal}" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource MenuFontColor}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Margin="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15 0 15 0">
                            <materialDesign:PackIcon Kind="AboutCircle"  Foreground="{StaticResource MenuIconColor}" Width="30" Height="30" Margin="0 0 15 0"/>
                            <TextBlock Text="设置" FontFamily="{StaticResource FontNormal}" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource MenuFontColor}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Margin="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15 0 15 0">
                            <materialDesign:PackIcon Kind="CableCar"  Foreground="{StaticResource MenuIconColor}" Width="30" Height="30" Margin="0 0 15 0"/>
                            <TextBlock Text="基础图标" FontFamily="{StaticResource FontNormal}" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource MenuFontColor}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Margin="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15 0 15 0">
                            <materialDesign:PackIcon Kind="Gamepad"  Foreground="{StaticResource MenuIconColor}" Width="30" Height="30" Margin="0 0 15 0"/>
                            <TextBlock Text="数据表格" FontFamily="{StaticResource FontNormal}" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource MenuFontColor}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Margin="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15 0 15 0">
                            <materialDesign:PackIcon Kind="SackPercent"  Foreground="{StaticResource MenuIconColor}" Width="30" Height="30" Margin="0 0 15 0"/>
                            <TextBlock Text="谷歌地图" FontFamily="{StaticResource FontNormal}" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource MenuFontColor}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Margin="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15 0 15 0">
                            <materialDesign:PackIcon Kind="ViewDashboard"  Foreground="{StaticResource MenuIconColor}" Width="30" Height="30" Margin="0 0 15 0"/>
                            <TextBlock Text="空页面" FontFamily="{StaticResource FontNormal}" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource MenuFontColor}"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <Grid Grid.Row="1"  VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Center">
                    <ToolBar>
                        <Button ToolTip="Follow me on Twitter" Padding="10 0 10 0">
                            <materialDesign:PackIcon  Kind="TwitterBox" />
                        </Button>
                        <Separator />
                        <Button ToolTip="Save" Padding="10 0 10 0">
                            <materialDesign:PackIcon  Kind="ContentSave" />
                        </Button>
                        <Separator />
                        <Button  ToolTip="Cut"  Padding="10 0 10 0">
                            <materialDesign:PackIcon  Kind="TwitterBox" />
                        </Button>
                        <Separator />
                    </ToolBar>
                </Grid>

            </Grid>
            <Grid Grid.Column="1" Background="{StaticResource BackGroundColor1}">
                <Frame
                    x:Name="Frame"
                    Source="../Views/DataGridViewPage.xaml"
                    NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>

    </Grid>
</Window>
